("C:\\Users\\Josiah's PC\\pythonfinal\\build\\Final_game\\Final_game.pkg",
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   "C:\\Users\\Josiah's PC\\pythonfinal\\build\\Final_game\\PYZ-00.pyz",
   'PYZ'),
  ('struct',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\build\\Final_game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\build\\Final_game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\build\\Final_game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\build\\Final_game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\build\\Final_game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Final_game',
   "C:\\Users\\Josiah's PC\\pythonfinal\\Final_game.py",
   'PYSOURCE'),
  ('python313.dll',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('freetype.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_lzma.pyd',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   "C:\\Users\\Josiah's "
   'PC\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('images\\TSCT.jpg',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\TSCT.jpg",
   'DATA'),
  ('images\\black.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\black.png",
   'DATA'),
  ('images\\blank.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\blank.png",
   'DATA'),
  ('images\\car.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\car.png",
   'DATA'),
  ('images\\carpet.jpg',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\carpet.jpg",
   'DATA'),
  ('images\\cdesk.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\cdesk.png",
   'DATA'),
  ('images\\cnsa.jpg',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\cnsa.jpg",
   'DATA'),
  ('images\\desk.jpg',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\desk.jpg",
   'DATA'),
  ('images\\east_left.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\east_left.png",
   'DATA'),
  ('images\\east_right.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\east_right.png",
   'DATA'),
  ('images\\frog.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\frog.png",
   'DATA'),
  ('images\\ian.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\ian.png",
   'DATA'),
  ('images\\jaden.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\jaden.png",
   'DATA'),
  ('images\\jamian.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\jamian.png",
   'DATA'),
  ('images\\key.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\key.png",
   'DATA'),
  ('images\\kreider.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\kreider.png",
   'DATA'),
  ('images\\kyle.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\kyle.png",
   'DATA'),
  ('images\\main.jpg',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\main.jpg",
   'DATA'),
  ('images\\mattress.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\mattress.png",
   'DATA'),
  ('images\\north_left.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\north_left.png",
   'DATA'),
  ('images\\north_right.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\north_right.png",
   'DATA'),
  ('images\\parking.jpg',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\parking.jpg",
   'DATA'),
  ('images\\player_east.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\player_east.png",
   'DATA'),
  ('images\\player_north.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\player_north.png",
   'DATA'),
  ('images\\player_south.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\player_south.png",
   'DATA'),
  ('images\\player_west.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\player_west.png",
   'DATA'),
  ('images\\poster.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\poster.png",
   'DATA'),
  ('images\\roads.jpg',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\roads.jpg",
   'DATA'),
  ('images\\rug.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\rug.png",
   'DATA'),
  ('images\\shuttle.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\shuttle.png",
   'DATA'),
  ('images\\sidewalk.jpg',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\sidewalk.jpg",
   'DATA'),
  ('images\\sign.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\sign.png",
   'DATA'),
  ('images\\south_left.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\south_left.png",
   'DATA'),
  ('images\\south_right.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\south_right.png",
   'DATA'),
  ('images\\space.jpg',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\space.jpg",
   'DATA'),
  ('images\\transition.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\transition.png",
   'DATA'),
  ('images\\wall.jpg',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\wall.jpg",
   'DATA'),
  ('images\\wall.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\wall.png",
   'DATA'),
  ('images\\wayne.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\wayne.png",
   'DATA'),
  ('images\\west_left.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\west_left.png",
   'DATA'),
  ('images\\west_right.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\west_right.png",
   'DATA'),
  ('images\\work.jpg',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\work.jpg",
   'DATA'),
  ('images\\work.png',
   "C:\\Users\\Josiah's PC\\pythonfinal\\images\\work.png",
   'DATA'),
  ('sound\\car.mp3',
   "C:\\Users\\Josiah's PC\\pythonfinal\\sound\\car.mp3",
   'DATA'),
  ('sound\\city.mp3',
   "C:\\Users\\Josiah's PC\\pythonfinal\\sound\\city.mp3",
   'DATA'),
  ('sound\\frog.mp3',
   "C:\\Users\\Josiah's PC\\pythonfinal\\sound\\frog.mp3",
   'DATA'),
  ('sound\\key_pickup.mp3',
   "C:\\Users\\Josiah's PC\\pythonfinal\\sound\\key_pickup.mp3",
   'DATA'),
  ('sound\\open.mp3',
   "C:\\Users\\Josiah's PC\\pythonfinal\\sound\\open.mp3",
   'DATA'),
  ('pygame\\freesansbold.ttf',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   "C:\\Users\\Josiah's "
   'PC\\pythonfinal\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   "C:\\Users\\Josiah's PC\\pythonfinal\\build\\Final_game\\base_library.zip",
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
